[gd_scene format=3 uid="uid://cpfj5tfmj0ssj"]

[ext_resource type="Script" uid="uid://rkpbd2flyo7n" path="res://Scripts/Player/Player.cs" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://cg6ovjvj08n3a" path="res://Assets/Sprites/Player/Basic Charakter Spritesheet.png" id="2_ft8w5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h54ih"]
atlas = ExtResource("2_ft8w5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8w5"]
atlas = ExtResource("2_ft8w5")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("2_ft8w5")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("2_ft8w5")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("2_ft8w5")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("2_ft8w5")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("2_ft8w5")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("2_ft8w5")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("2_ft8w5")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("2_ft8w5")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("2_ft8w5")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("2_ft8w5")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("2_ft8w5")
region = Rect2(160, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("2_ft8w5")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("2_ft8w5")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("2_ft8w5")
region = Rect2(160, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e6p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54ih")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8w5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h54ih"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]
size = Vector2(32, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8w5"]
bg_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47843137, 0.36078432, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h54ih"]
bg_color = Color(0.54509807, 0.1254902, 0.1254902, 1)

[node name="Player" type="CharacterBody2D" unique_id=1793366668]
motion_mode = 1
script = ExtResource("1_s0eop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1309898203]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_1e6p3")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421721738]
shape = SubResource("RectangleShape2D_h54ih")

[node name="Camera2D" type="Camera2D" parent="." unique_id=609668180]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=34278609]
visible = false
color = Color(0.41003683, 0.9999998, 0.8850554, 1)
polygon = PackedVector2Array(-40, -32, 48, -32, 48, 40, -40, 40)
uv = PackedVector2Array(-472, -72, -384, -72, -384, 0, -472, 0)

[node name="AttackArea" type="Area2D" parent="." unique_id=1629107682]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=803946230]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ft8w5")
disabled = true

[node name="HpBar" type="ProgressBar" parent="." unique_id=964678632]
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_ft8w5")
theme_override_styles/fill = SubResource("StyleBoxFlat_h54ih")
show_percentage = false
